{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs62 \cf2 \CocoaLigature0 python run_python_gpu.py -python_file=test_model.py -mem=60000 -pythonFileArguments="-date=
\f1\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 23-03-01-13-34-16
\f0\fs62 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  -model_direc=./../results/
\f1\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 23-03-01-13-34-16
\f0\fs62 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /model_10000_8_1e-05"}